.main {
    .about {
        padding: 20px 0 50px;
        background: url(/src/assets/image/Pattern_bgr.jpg) no-repeat center;
        background-size: cover;
        &_content {
            &-tabs {
                @include flex;
                .tab {
                    padding: 10px 30px;
                    margin: 30px 10px 40px;
                    background: $white-cl;
                    font-size: 18px;
                    color: $black-cl;
                    cursor: pointer;
                    transition: 0.4s;
                    &:hover,
                    &.active {
                        background: $green-cl;
                        color: $white-cl;
                        transition: 0.4s;
                    }
                }
            }
            &-box {
                display: grid;
                grid-template-columns: 600px 1fr;
                gap: 30px;
                .photo {
                    position: relative;
                    overflow: hidden;
                    padding-bottom: 100%;
                    img {
                        @include image;
                    }
                }
                .content {
                    .title {
                        font-size: 50px;
                        font-weight: 600;
                        font-family: "Merriweather", serif;
                        color: #53382c;
                        margin-bottom: 30px;
                    }
                    .name {
                        font-size: 20px;
                        margin-bottom: 20px;
                        font-family: "Raleway", sans-serif;
                        font-weight: bold;
                    }
                    .desc {
                        margin-bottom: 20px;
                        font-size: 18px;
                        line-height: 20px;
                        letter-spacing: 1px;
                        font-family: "Raleway", sans-serif;
                        font-weight: bold;
                        span {
                            color: #f40000;
                            font-weight: bolder;
                        }
                    }
                    .slogan {
                        font-weight: 600;
                        font-size: 16px;
                        font-family: "Raleway", sans-serif;
                        color: $green-cl;
                    }
                }
            }
        }
        @media (max-width: $sm-max) {
            // Tablet
            padding: 0 0 40px;
            &_content {
                &-box {
                    grid-template-columns: 1fr;
                    gap: 40px;
                    .photo {
                        padding-bottom: calc(1116 / 2000 * 100%);
                    }
                    .content {
                        .title {
                            font-size: 40px;
                            margin-bottom: 20px;
                        }
                        .name {
                            font-size: 18px;
                            margin-bottom: 15px;
                        }
                        .desc {
                            font-size: 17px;
                        }
                        .slogan {
                            font-size: 15px;
                        }
                    }
                }
            }
        }
        @media (max-width: $xs-max) {
            //   Mobile
            padding: 0 0 30px;
            &_content {
                &-tabs {
                    flex-wrap: wrap;
                    .tab {
                        padding: 10px 20px;
                        margin: 25px 10px;
                        font-family: "Roboto";
                    }
                }
                &-box {
                    .photo {
                        padding-bottom: 65%;
                    }
                    .content {
                        .title {
                            font-size: 35px;
                        }
                        .desc {
                            font-size: 16px;
                            max-width: 459px;
                            word-wrap: break-word;
                            overflow-wrap: break-word;
                        }
                    }
                }
            }
        }
        @media (max-width: 464px) {
            &_content {
                &-tabs {
                    .tab {
                        &:last-child {
                            margin-top: -10px;
                        }
                    }
                }
            }
        }
        @media (max-width: 390px) {
            // Small Mobile
            padding: 0 0 40px;
            &_content {
                &-box {
                    .photo {
                        padding-bottom: 80%;
                    }
                    .content {
                        .desc {
                            max-width: 375px;
                        }
                    }
                }
            }
        }
    }
}
