.main {
    .coffee {
        background: url(/src/assets/image/Pattern_bgr.jpg) no-repeat center;
        background-size: cover;
        &_content {
            &-box {
                display: grid;
                grid-template-columns: 1fr;
                gap: 30px;
                align-items: center;
                justify-content: center;
                .product {
                    padding: 50px 0px;
                    .box {
                        padding-bottom: 30px;
                        @include flex(center, space-between);
                        .tabs {
                            .text {
                                font-size: 20px;
                                font-weight: 600;
                                font-family: "Raleway", sans-serif;
                                display: inline-block;
                            }
                            span:not(:first-child) {
                                display: inline-block;
                                margin-left: 20px;
                                svg {
                                    font-size: 20px;
                                    cursor: pointer;
                                }
                            }
                        }
                        .sort {
                            right: 0;
                            .text {
                                font-size: 20px;
                                font-weight: 600;
                                font-family: "Raleway", sans-serif;
                                display: inline-block;
                            }
                            svg {
                                font-size: 20px;
                                cursor: pointer;
                                margin: 0 15px;
                            }
                            select {
                                width: 150px;
                                height: 30px;
                                font-size: 18px;
                                cursor: pointer;
                            }
                        }
                    }
                    .list {
                        display: grid;
                        grid-template-columns: repeat(4, 1fr);
                        gap: 20px;
                        &.column {
                            grid-template-columns: repeat(2, 1fr);
                            .active {
                                display: inherit;
                            }
                        }
                    }
                }
            }
        }
        @media (max-width: $sm-max) {
            // Tablet
            &_content {
                &-box {
                    .product {
                        .list {
                            grid-template-columns: repeat(3, 1fr);
                            gap: 10px;
                            row-gap: 20px;
                            .item {
                                .content {
                                    .rating {
                                        font-size: 14px;
                                    }
                                    .review {
                                        font-size: 14px;
                                        margin-left: 5px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        @media (max-width: $xs-max) {
            // Mobile
            &_content {
                &-box {
                    .product {
                        padding: 20px 0;
                        .box {
                            display: inline-block;
                            .tabs {
                                margin: 30px 0 10px;
                            }
                            .sort {
                                select {
                                    height: 25px;
                                    font-size: 16px;
                                }
                            }
                        }
                        .list {
                            grid-template-columns: repeat(2, 1fr);
                            gap: 2px;
                            row-gap: 10px;
                            .item {
                                max-width: 320px;
                                min-width: 140px;
                                width: auto;
                                .content {
                                    padding: 10px 0;
                                    .name {
                                        font-size: 15px;
                                    }
                                    .price,
                                    .rating,
                                    .review {
                                        font-size: 13px;
                                    }
                                    .review {
                                        display: none;
                                    }
                                    .btn {
                                        padding: 0;
                                        button {
                                            padding: 5px;
                                        }
                                        .addcart {
                                            margin-right: 5px;
                                            font-size: 8px;
                                        }
                                        .whistlist {
                                            font-size: 8px;
                                        }
                                    }
                                }
                            }
                            &.column {
                                grid-template-columns: 1fr;
                                gap: 20px;
                                .active {
                                    display: inherit;
                                }
                                .item {
                                    text-align: left;
                                    padding: 20px;
                                }
                            }
                        }
                    }
                }
            }
        }
        @media (max-width: $xxs-max) {
            // Small Mobile
        }
    }
}
